<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceManager_BusinessEntity\InvoiceManager_BusinessEntity.csproj" />
    <ProjectReference Include="..\InvoiceManager_DataAccess\InvoiceManager_DataAccess.csproj" />
  </ItemGroup>

</Project>
