# InvoiceManager

./: InvoiceManager.sln
InvoiceManager_BuinessProccess/: InvoiceManager_BuinessProccess.csproj  Invoice_BusinessProccessor.cs
InvoiceManager_BuinessService_Interface/: IInvoiceManagerService.cs  InvoiceManager_BuinessService_Interface.csproj
InvoiceManager_BusinessEntity/: InvoiceModel.cs
InvoiceManager_BusinessService/: InoviceManagerService.cs  InvoiceManager_BusinessService.csproj
InvoiceManager_DataAccess/: IInvoiceDataAccess.cs  InvoiceDataAccess.cs  InvoiceManager_DataAccess.csproj
InvoiceManager_DataAccess/Connection/: CosmosConnection.cs  ICosmosConnection.cs
InvoiceManager_WebApplication/: InvoiceManager_WebApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json
InvoiceManager_WebApplication/Controllers/: InvoiceManagerController.cs
InvoiceManager_WebApplication/Properties/: launchSettings.json
