<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceManager_BuinessProccess\InvoiceManager_BuinessProccess.csproj" />
    <ProjectReference Include="..\InvoiceManager_BuinessService_Interface\InvoiceManager_BuinessService_Interface.csproj" />
  </ItemGroup>

</Project>
